{
  "name": "@eolme/geocoder",
  "version": "1.0.0",
  "description": "NodeJS module for geocoding of address list",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@eolme/fetchit": "^3.1.0",
    "lodash-es": "^4.17.11",
    "lru-cache": "~2.6.5",
    "inherit": "^2.2.7",
    "jspath": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eolme/geocoder.git"
  },
  "keywords": [
    "geocoding",
    "geocoder",
    "yandex",
    "google"
  ],
  "author": "Anton Petrov",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.5",
    "should": "^4.6.5"
  },
  "bugs": {
    "url": "https://github.com/eolme/geocoder/issues"
  },
  "homepage": "https://github.com/eolme/geocoder#readme",
  "scripts": {
    "test": "mocha"
  }
}
